# smart-schedule

./: Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: back.yml  front.yml  main.yml
backend/: pom.xml
backend/.github/workflows/: main.yml
backend/security/: pom.xml
backend/security/src/main/java/ru/aleksaosk/smartschedule/security/config/: SecurityConfig.java
backend/security/src/main/java/ru/aleksaosk/smartschedule/security/service/: SecurityService.java
backend/smart-schedule-impl/: pom.xml
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/config/: OpenApiConfig.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/exception/: ValidationException.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/exception/error/: RestControllerExceptionAdvice.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/task/: Periodicity.java  Priority.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/user/: User.java  UserMapper.java  UserRepository.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/user/controller/: HealthController.java  UserAdminController.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/user/controller/api/: UserAdminApi.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/user/dto/: UserRequestDto.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/user/service/validator/: UserValidator.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/work/: Day.java  Name.java  Week.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/: MainApp.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/config/: OpenApiConfig.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/exception/: ConflictException.java  DuplicatedException.java  EmailAlreadyUsedException.java  LoginAlreadyUsedException.java  NotFoundException.java  ValidationException.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/exception/error/: ErrorResponse.java  RestControllerExceptionAdvice.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/schedule/: Schedule.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/task/: Periodicity.java  Priority.java  Task.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/user/: User.java  UserMapper.java  UserRepository.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/user/controller/: HealthController.java  UserAdminController.java  UserPrivateController.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/user/controller/api/: UserAdminApi.java  UserPrivateApi.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/user/dto/: UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/user/service/: UserService.java  UserServiceAdmin.java  UserServicePrivate.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/user/service/validator/: UserValidator.java
backend/smart-schedule-impl/src/main/java/ru/aleksaosk/smartschedule/impl/work/: Day.java  Name.java  Week.java
backend/smart-schedule-impl/src/main/resources/: application-local.yml  application.yml
backend/smart-schedule-impl/src/main/resources/db/migration/: V2__create_tables.sql
backend/smart-schedule-impl/src/test/java/ru/aleksaosk/smart_schedule/user/: UserServiceContextTest.java
backend/smart-schedule-impl/src/test/java/ru/aleksaosk/smartschedule/impl/user/: UserServiceContextTest.java
backend/smart-schedule-impl/src/test/java/ru/aleksaosk/smartschedule/impl/user/controller/: BaseUserControllerTest.java  UserControllerPostTest.java
backend/smart-schedule-impl/src/test/java/ru/aleksaosk/smartschedule/impl/user/service/: BaseUserServiceTest.java  UserServicePostTest.java
security/: pom.xml
security/src/main/java/ru/aleksaosk/smartschedule/: Main.java
smart-schedule-impl/: pom.xml
smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/: MainApp.java
smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/exception/: DuplicatedException.java  LoginAlreadyUsedException.java
smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/schedule/: Schedule.java
smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/task/: Periodicity.java  Priority.java  Task.java
smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/user/: User.java  UserAdminController.java  UserPrivateController.java  UserRepository.java
smart-schedule-impl/src/main/java/ru/aleksaosk/smart_schedule/work/: Day.java
smart-schedule-impl/src/main/resources/: application-local.yml  application.yml  schema.sql
smart-schedule-impl/src/main/resources/db/: 1_schema.sql  2_create_table.sql
smart-schedule-impl/src/main/resources/db/migration/: 1_schema.sql
smart-schedule-impl/src/test/java/user/controller/: BaseUserControllerTest.java  UserControllerPostTest.java
smart-schedule-impl/src/test/resources/: application-test.yml
src/main/java/ru/aleksaosk/smart_schedule/exception/: ConflictException.java  EmailAlreadyUsedException.java  NotFoundException.java
src/main/java/ru/aleksaosk/smart_schedule/exception/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/aleksaosk/smart_schedule/user/: User.java  UserAdminController.java  UserController.java  UserMapper.java  UserService.java  UserValidator.java
src/main/java/ru/aleksaosk/smart_schedule/user/dto/: UserResponseDto.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/test/java/user/: UserServiceContextTest.java
src/test/java/user/controller/: BaseUserControllerTest.java
src/test/java/user/service/: BaseUserServiceTest.java  UserServicePostTest.java
(+19 files in other folders)
